appname = speedio
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
dbfile = /root/speediodb.db?loc=auto
logfile = /var/log/newSpeedio.log
bitmapfile = /home/zonion/bitmap/
diskPartitionSize = 2049
partitionMaxNr = 1

#lm
company = qinchen  #qinchen gooxin normal
slotNum = 16
