appname = speedio
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
dbfile = /root/speediodb.db?loc=auto
logfile = /var/log/newSpeedio.log

bitmapfile = /home/zonion/bitmap/
bitmapsize = 16


diskPartitionSize = 2049
partitionMaxNr = 1

cache_enable = false
raid_cache_mem_size = 16

#lm
company = qinchen  #qinchen gooxin normal
slotNum = 16
